# admin

./: README.md  wyait.sql
wyait-admin/: pom.xml
wyait-admin/src/main/java/vip/wyait/admin/: ServletInitializer.java  WyaitAdminApplication.java
wyait-admin/src/main/java/vip/wyait/admin/aop/: AppLogAspect.java
wyait-admin/src/main/java/vip/wyait/admin/config/: DruidConfiguration.java  MyWebMvcConfig.java  RedisConfig.java  ShiroConfig.java
wyait-admin/src/main/java/vip/wyait/admin/controller/: IndexController.java
wyait-admin/src/main/java/vip/wyait/admin/controller/error/: GlobalErrorController.java
wyait-admin/src/main/java/vip/wyait/admin/controller/user/: AuthController.java  UserController.java
wyait-admin/src/main/java/vip/wyait/admin/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
wyait-admin/src/main/java/vip/wyait/admin/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
wyait-admin/src/main/java/vip/wyait/admin/interceptor/: UserActionInterceptor.java
wyait-admin/src/main/java/vip/wyait/admin/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
wyait-admin/src/main/java/vip/wyait/admin/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
wyait-admin/src/main/java/vip/wyait/admin/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
wyait-admin/src/main/java/vip/wyait/admin/utils/: AesEncryptUtil.java  Constant.java  DateUtil.java  ExceptionEnum.java  IStatusMessage.java  PageDataResult.java  ParamProperties.java  RedisUtil.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java  SyncUserAuthUtil.java  ValidateUtil.java
wyait-admin/src/main/resources/: application-dev.properties  application-param.properties  application-prod.properties  application.properties  log4j2.xml
wyait-admin/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
wyait-admin/src/main/webapp/WEB-INF/: home.html  layout.html  login.html  mainContent.html  serverError.html
wyait-admin/src/main/webapp/WEB-INF/auth/: permList.html  role.html  roleManage.html  userList.html
wyait-admin/src/main/webapp/js/: head.js  login.js
wyait-admin/src/main/webapp/js/auth/: addRole.js  userList.js
wyait-admin/src/main/webapp/js/crypto/: cryptoUtil.js
wyait-admin/src/main/webapp/layui/lay/modules/: layer.js
wyait-parent/: pom.xml
